@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corTexto: #fff;
@corFundo: rgb(94, 81, 230);
@corBotao: #f7b7;
@corFonteBotao: #000;
@fundoLetreiro: rgba(48, 56, 92, 0.575);
@borderLetreiro: #fff0;

body {
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 2.6em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFonteBotao;
    color: @corFonteBotao;
    font-family: @corBotao;
    transition: all 0.4s ease-out;
}

button:hover {
    background-color: @corFundo;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: @fundoLetreiro;
    text-align: center;
    color: @corFonteBotao;
    border-bottom: 16px solid @borderLetreiro;
}